# Generated by Django 3.1.1 on 2020-10-15 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Class', models.CharField(max_length=20)),
                ('Dosen', models.CharField(max_length=20)),
                ('Sks', models.DecimalField(decimal_places=1, max_digits=2)),
                ('semester', models.CharField(max_length=20)),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
