# Generated by Django 3.1.1 on 2020-10-15 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='Sks',
            field=models.CharField(choices=[('pertama', '1'), ('kedua', '2'), ('ketiga', '3'), ('empat', '4'), ('lima', '5'), ('enam', '6')], max_length=7),
        ),
        migrations.AlterField(
            model_name='kuliah',
            name='semester',
            field=models.CharField(choices=[('pertama', 'Gasal 2019/2020'), ('genap', 'Genap 2019/2020'), ('ketiga', 'Gasal 2020/2021')], max_length=15),
        ),
    ]
