# Generated by Django 3.1.1 on 2020-10-15 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0003_auto_20201015_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='Sks',
            field=models.CharField(choices=[('pertama', '1'), ('kedua', '2'), ('ketiga', '3'), ('empat', '4'), ('lima', '5'), ('enam', '6')], max_length=7),
        ),
    ]
