# Generated by Django 3.1.1 on 2020-10-16 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0005_auto_20201016_0837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='Sks',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], max_length=20),
        ),
        migrations.AlterField(
            model_name='kuliah',
            name='semester',
            field=models.CharField(choices=[('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2020/2021', 'Gasal 2020/2021')], max_length=20),
        ),
    ]
