# Generated by Django 3.1.1 on 2020-10-17 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0006_auto_20201016_2332'),
    ]

    operations = [
        migrations.AddField(
            model_name='kuliah',
            name='ruangan',
            field=models.CharField(default='', max_length=1),
        ),
        migrations.AlterField(
            model_name='kuliah',
            name='semester',
            field=models.CharField(choices=[('Gasal 2019/2020', 'Gasal  2019/2020-1'), ('Genap 2019/2020', 'Genap 2019/2020-2'), ('Gasal 2020/2021', 'Gasal  2020/2021-3'), ('Genap 2020/2021', 'Genap 2020/2021-4'), ('Gasal 2021/2022', 'Gasal  2021/2022-5'), ('Genap 2021/2022', 'Genap 2021/2022-6'), ('Gasal 2022/2023', 'Gasal  2022/2023-7'), ('Genap 2022/2023', 'Genap 2022/2023-8')], max_length=20),
        ),
    ]
