# Generated by Django 3.1.1 on 2020-10-17 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0008_auto_20201017_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuliah',
            name='Sks',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default='1', max_length=20),
        ),
        migrations.AlterField(
            model_name='kuliah',
            name='semester',
            field=models.CharField(choices=[('Gasal 2019/2020', 'Gasal  2019/2020-1'), ('Genap 2019/2020', 'Genap 2019/2020-2'), ('Gasal 2020/2021', 'Gasal  2020/2021-3'), ('Genap 2020/2021', 'Genap 2020/2021-4'), ('Gasal 2021/2022', 'Gasal  2021/2022-5'), ('Genap 2021/2022', 'Genap 2021/2022-6'), ('Gasal 2022/2023', 'Gasal  2022/2023-7'), ('Genap 2022/2023', 'Genap 2022/2023-8')], default='Gasal  2019/2020-1', max_length=20),
        ),
    ]
