# Generated by Django 3.1.1 on 2020-10-24 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_anggota_nama_kegiatan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anggota',
            name='nama_kegiatan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='story6.kegiatan'),
        ),
    ]
