# Generated by Django 3.1.1 on 2020-10-24 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0003_auto_20201024_2127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anggota',
            name='nama_kegiatan',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='story6.kegiatan'),
        ),
    ]
